{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnnection": "server=L-UKE-3V3KPN3;database=NZWalksDb;Trusted_Connection=true"
  }
}
